## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT ggal_liverAligned.sortedByCoord.out.bam --OUTPUT mark_dups_ggal_liver.bam --METRICS_FILE mark_dups_ggal_liver.metrics --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --ADD_PG_TAG_TO_READS true --REMOVE_DUPLICATES false --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Sep 05 15:17:23 GMT 2021

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	1	2354	108	0	0	26	0	0.011043	105777

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	non_optical_sets
1.0	1	2304	2304
2.0	1.977991	22	22
3.0	2.934458	2	2
4.0	3.869875	0	0
5.0	4.784705	0	0
6.0	5.6794	0	0
7.0	6.554405	0	0
8.0	7.410152	0	0
9.0	8.247065	0	0
10.0	9.065559	0	0
11.0	9.866039	0	0
12.0	10.648901	0	0
13.0	11.414534	0	0
14.0	12.163317	0	0
15.0	12.895619	0	0
16.0	13.611805	0	0
17.0	14.312229	0	0
18.0	14.997237	0	0
19.0	15.667169	0	0
20.0	16.322358	0	0
21.0	16.963126	0	0
22.0	17.589792	0	0
23.0	18.202666	0	0
24.0	18.802051	0	0
25.0	19.388245	0	0
26.0	19.961537	0	0
27.0	20.522212	0	0
28.0	21.070548	0	0
29.0	21.606815	0	0
30.0	22.13128	0	0
31.0	22.644203	0	0
32.0	23.145836	0	0
33.0	23.636429	0	0
34.0	24.116226	0	0
35.0	24.585462	0	0
36.0	25.044371	0	0
37.0	25.493181	0	0
38.0	25.932112	0	0
39.0	26.361384	0	0
40.0	26.781207	0	0
41.0	27.191791	0	0
42.0	27.593339	0	0
43.0	27.986049	0	0
44.0	28.370116	0	0
45.0	28.745731	0	0
46.0	29.113078	0	0
47.0	29.472341	0	0
48.0	29.823697	0	0
49.0	30.167321	0	0
50.0	30.503381	0	0
51.0	30.832045	0	0
52.0	31.153476	0	0
53.0	31.467833	0	0
54.0	31.775271	0	0
55.0	32.075943	0	0
56.0	32.369997	0	0
57.0	32.65758	0	0
58.0	32.938834	0	0
59.0	33.213897	0	0
60.0	33.482907	0	0
61.0	33.745996	0	0
62.0	34.003295	0	0
63.0	34.254932	0	0
64.0	34.50103	0	0
65.0	34.741711	0	0
66.0	34.977096	0	0
67.0	35.2073	0	0
68.0	35.432438	0	0
69.0	35.652621	0	0
70.0	35.867958	0	0
71.0	36.078556	0	0
72.0	36.284519	0	0
73.0	36.485948	0	0
74.0	36.682945	0	0
75.0	36.875606	0	0
76.0	37.064027	0	0
77.0	37.248301	0	0
78.0	37.428519	0	0
79.0	37.604771	0	0
80.0	37.777144	0	0
81.0	37.945723	0	0
82.0	38.110592	0	0
83.0	38.271833	0	0
84.0	38.429525	0	0
85.0	38.583746	0	0
86.0	38.734573	0	0
87.0	38.882081	0	0
88.0	39.026342	0	0
89.0	39.167428	0	0
90.0	39.305409	0	0
91.0	39.440353	0	0
92.0	39.572328	0	0
93.0	39.701398	0	0
94.0	39.827627	0	0
95.0	39.951078	0	0
96.0	40.071812	0	0
97.0	40.189889	0	0
98.0	40.305367	0	0
99.0	40.418304	0	0
100.0	40.528755	0	0

